<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/myFunc.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        #box{
            width: 900px;
            height: 40px;
            margin: 100px auto;
            border: 1px solid #000;

            overflow: hidden;
        }
        #ul{
            width: 910px;
            height: 40px;
        }
        #ul li{
            float: left;
            width: 100px;
            height: 100%;
            line-height: 40px;
            text-align: center;
            border-right: 1px dashed #cccccc;
            background: url("images/_r1_c1.png") no-repeat;

            position: relative;
        }
        #ul li a{
            width: 100%;
            height: 100%;
            cursor: pointer;

            display: inline-block;
        }
        #ul li span{
            width: 100px;
            height: 40px;
            background-color: skyblue;
            position: absolute;
            top: 40px;
            left: 0;

            z-index: -1;
        }
    </style>
</head>
<body>
    <!--///nav标签定义导航链接的部分-->
<nav id="box">
    <ul id="ul">
        <li><a href="">首页</a><span></span><audio src="source/a1.mp3"></audio></li>
        <li><a href="">新头条</a><span></span><audio src="source/a2.mp3"></audio></li>
        <li><a href="">电视剧</a><span></span><audio src="source/a3.mp3"></audio></li>
        <li><a href="">新电影</a><span></span><audio src="source/a4.mp3"></audio></li>
        <li><a href="">小游戏</a><span></span><audio src="source/a5.mp3"></audio></li>
        <li><a href="">小说汇</a><span></span><audio src="source/a6.mp3"></audio></li>
        <li><a href="">旅游假</a><span></span><audio src="source/a7.mp3"></audio></li>
        <li><a href="">正品购</a><span></span><audio src="source/a8.mp3"></audio></li>
        <li><a href="">今日团</a><span></span><audio src="source/a9.mp3"></audio></li>
    </ul>
</nav>
    <script>
        window.onload=function () {
            var box=$("box"),ul=$("ul");
            var ulList=ul.children;
             for(var i in ulList){
                 ulList[i].backgroundPosition="0"+i*-40+"px";
                 ulList[i].onmouseover=function () {
                        buffer(this.children[1],{"top":0});

                        //play music
                        this.children[2].play();
                        this.children[2].currentTime=0;
                 }
                 ulList[i].onmouseout = function () {
                     buffer(this.children[1], {top: 40});
                 }
             }

             document.onkeydown=function (event) {
                 var e=event||window.event;
                 var keyCode=e.keyCode-49;
                 console.log(keyCode);
                 buffer(ulList[keyCode].children[1],{"top":0},function () {
                     buffer(ulList[keyCode].children[1],{"top":40})
                 });

                 ulList[keyCode].children[2].play();
                 ulList[keyCode].children[2].currentTime=0;

             }

        }


    </script>
</body>
</html>