<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            border: none;
        }
        html,body,#ul{
            width: 100%;
            height: 100%;
        }
        #ul li{
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 20px;
            /*background-color: red;*/
        }
        #ol{
            position: fixed;
            width: 70px;
            background-color: #ccc;
            top: 200px;
            left: 50px;
            border: 1px solid #fff;
        }
        #ol li{
            height: 25px;
            text-align: center;
            font-size: 18px;
            line-height: 25px;
            border-bottom: 1px solid #fff;
            cursor: pointer;
        }
        .current{
            background-color: orange;
        }
    </style>
</head>
<body>
<ol id="ol">
    <li class="current">第1层</li>
    <li>第2层</li>
    <li>第3层</li>
    <li>第4层</li>
    <li>第5层</li>
</ol>
<ul id="ul">
    <li >第1层的内容</li>
    <li>第2层的内容</li>
    <li>第3层的内容</li>
    <li>第4层的内容</li>
    <li>第5层的内容</li>
</ul>

<script src="../014-音乐导航/js/myFunc.js"></script>
<script>
    window.onload=function () {
        var ol=$("ol"),ul=$("ul");
        var olList=ol.children,ulList=ul.children;
        var isClick=null;//这家里用来使得（因为点击也相当于一次滚动，会触发滚动事件），判断是否为点击

        var colorArr=["red","skyblue","yellow","green","purple"];
        for(var i=0;i<ulList.length;i++){
            ulList[i].style.backgroundColor=colorArr[i];
        }
        
        for(var j=0;j<olList.length;j++){
            (function (index) {
                var tem=olList[index];
                tem.onclick=function () {

                    isClick=true;
                    for (var k=0;k<olList.length;k++){
                        olList[k].className="";
                    }
                    olList[index].className="current";
                    // document.documentElement.scrollTop=index*client().height;
                    buffer(document.documentElement,{"scrollTop":index*client().height},function () {
                        isClick=false;
                    })
                }
            })(j)
        }

        window.onscroll=function () {
            if(!isClick){
                var scroll_top=Math.ceil(scroll().top);

                for(var i=0;i<olList.length;i++){
                    if(scroll_top>=ulList[i].offsetTop){
                        for (var k=0;k<olList.length;k++){
                            olList[k].className="";
                        }
                        olList[i].className="current";
                    }
                }
            }

        }
    }
</script>
</body>
</html>