<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>22ja-照片墙</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            border: none;
        }
        html body ul{
            width: 100%;
            height: 100%;
        }
        ul{
            position: relative;
        }
        ul li{
            width: 250px;
            height: 360px;
            position: absolute;
            transition: all 1s;
            /*transform-origin: center center;*/
        }
        img{
            box-shadow: 1px 1px 1px #000;
        }
        #ps li.current{
            /*-----------------????????????????????????????????*/
            left: 50% !important;
            /*top: 50% !important;*/
            transform: rotate(0deg)  translate(-50%,-50%) scale(1.5,1.5)!important;
            z-index: 99;
        }
    </style>
</head>
<body>
<ul id="ps"></ul>
<script src="Underscore-min.js"></script>
<script>
    window.onload=function () {
        var ps=document.getElementById("ps");
        for(var i=0;i<10;i++){
            var li=document.createElement("li");
            ps.appendChild(li);
            var img=document.createElement("img");
            img.src="ps_images/pic"+(i+1)+".jpg";
            li.appendChild(img);
        }
        var screenX=document.documentElement.clientWidth;
        var screenY=document.documentElement.clientHeight;
        var allLi=ps.children;
        for(var i=0;i<allLi.length;i++){
            var nowli=allLi[i];
            var x=_.random(0,screenX-250);
            var y=_.random(0,screenY-280);
            nowli.style.left=x+"px";
            nowli.style.top=y+"px";
            nowli.style.transform="rotate("+_.random(0,360)+"deg)";

            nowli.onclick=function () {
                for(var j=0;j<allLi.length;j++){
                    allLi[j].className="";
                }
                this.className="current";
                // 这里需要用this
            }
        }

    }


</script>
</body>
</html>